# StockHouse

./: README.md  StockHouse.sln  docker-compose.yaml  package-lock.json  seed.sql
StockHouse.AppHost/: Program.cs  StockHouse.AppHost.csproj  appsettings.json
StockHouse.AppHost/Properties/: launchSettings.json
StockInventoryProject/StockInventoryApplication/: DependencyInjectionStock.cs  EfCommitBehavior.cs  StockInventoryApplication.csproj
StockInventoryProject/StockInventoryApplication/Abstractions/Messaging/: ICommand.cs
StockInventoryProject/StockInventoryApplication/Behaviors/: EfCommitBehavior.cs  LoggingBehavior.cs
StockInventoryProject/StockInventoryApplication/Categories/Command/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
StockInventoryProject/StockInventoryApplication/Categories/Command/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
StockInventoryProject/StockInventoryApplication/Categories/Command/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
StockInventoryProject/StockInventoryApplication/Categories/Query/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
StockInventoryProject/StockInventoryApplication/Categories/Query/GetCategoryList/: CategoryDto.cs  GetCategoryListQuery.cs  GetCategoryListQueryHandler.cs
StockInventoryProject/StockInventoryApplication/Category/Query/GetCategoryList/: CategoryDto.cs  GetCategoryListQuery.cs  GetCategoryListQueryHandler.cs
StockInventoryProject/StockInventoryApplication/Common/: MappingProfile.cs
StockInventoryProject/StockInventoryApplication/Common/SoftDelete/: SoftDeleteCommand.cs  SoftDeleteCommandHandler.cs  SoftDeleteResult.cs
StockInventoryProject/StockInventoryApplication/Inventories/Command/CreateInventory/: CreateInventoryCommand.cs  CreateInventoryCommandHandler.cs
StockInventoryProject/StockInventoryApplication/Inventories/Command/DeleteInventory/: DeleteInventoryCommand.cs  DeleteInventoryCommandHandler.cs
StockInventoryProject/StockInventoryApplication/Inventories/Command/UpdateInventory/: UpdateInventoryCommand.cs  UpdateInventoryCommandHandler.cs
StockInventoryProject/StockInventoryApplication/Inventories/Query/GetInventoryById/: GetInventoryByIdQuery.cs  GetInventoryByIdQueryHandler.cs
StockInventoryProject/StockInventoryApplication/Inventories/Query/GetInventoryList/: GetInventoryListQuery.cs  GetInventoryListQueryHandler.cs  InventoryDto.cs
StockInventoryProject/StockInventoryApplication/Products/Command/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
StockInventoryProject/StockInventoryApplication/Products/Command/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandQuery.cs
StockInventoryProject/StockInventoryApplication/Products/Command/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
StockInventoryProject/StockInventoryApplication/Products/Query/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
StockInventoryProject/StockInventoryApplication/Products/Query/GetProductList/: GetProductListQuery.cs  GetProductListQueryHandler.cs  ProductDto.cs
StockInventoryProject/StockInventoryDomain/: BaseAggregate.cs
StockInventoryProject/StockInventoryDomain/Abstractions/: IAggregateRoot.cs  ICategoryRepository.cs  ICurrentUser.cs  IInventoryRepository.cs  INow.cs  IProductRepository.cs  IRepository.cs  ISoftDeletable.cs  IUnitOfWork.cs  IUnitOfWorkTransaction.cs
StockInventoryProject/StockInventoryDomain/Aggregates/: Category.cs  Inventory.cs  Product.cs
StockInventoryProject/StockInventoryDomain/Common/: SoftDeletableAggregate.cs
StockInventoryProject/StockInventoryInfrastructure/: StockInventoryInfrastructure.csproj
StockInventoryProject/StockInventoryInfrastructure/Migrations/: 20251008111326_InitialCreate.Designer.cs  20251008111326_InitialCreate.cs  20251008142445_BaseAggregate.Designer.cs  20251008142445_BaseAggregate.cs  20251104083518_InitialCreate.Designer.cs  20251104083518_InitialCreate.cs  AppDbContextModelSnapshot.cs
StockInventoryProject/StockInventoryInfrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
StockInventoryProject/StockInventoryService/: Program.cs  StockInventoryService.csproj  StockInventoryService.http
StockInventoryProject/StockInventoryTests/: Class1.cs
(+14 files in other folders)
