<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Inventories\" />
    <Folder Include="Inventories\Command\" />
    <Folder Include="Inventories\Query\" />
    <Folder Include="Products\" />
    <Folder Include="Products\Command\" />
    <Folder Include="Products\Query\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockInventoryDomain\StockInventoryDomain.csproj" />
    <ProjectReference Include="..\StockInventoryInfrastructure\StockInventoryInfrastructure.csproj" />
  </ItemGroup>

</Project>
