<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e6e00ae3-8596-46e5-b5b5-e9cc09e17c78</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockInventoryProject\StockInventoryInfrastructure\StockInventoryInfrastructure.csproj" />
    <ProjectReference Include="..\StockInventoryProject\StockInventoryService\StockInventoryService.csproj" />
  </ItemGroup>

</Project>
